//////////////////getProducts.js/////////////////////

        // var decoded = jwt.decode(token, { complete: true });
        // console.log("Decoded Header: ", decoded.header);
        // console.log("Decoded Payload", decoded.payload);

        // const valToken = jwt.verify(token, process.env.JWTPRIVATEKEY, (err, user) => {
        //     return req.user = user;
        // });

        // { _id: '637d24bd818327c91a484abd', iat: 1669220005, exp: 1669824805 }
        // console.log(valToken);


    //empty object '{}' indicates that there is no condition in find method
    // Product.find({}, (err, docs) => {
    //     //find(error, result(we write it as documents))
    //     try {
    //         return res.status(200).send({
    //             status: res.statusCode,
    //             product_list: docs
    //         });
    //     } catch (error) {
    //         return res.status(400).json({
    //             message: 'No Token'
    //         })
    //     }
    // })
